# e2e-todo-api

./: README.md  pom.xml
fixtures/specs/v1/example/ads-api/mappings/: get_sample_01.json
fixtures/specs/v1/example/db/: todo.csv  user.csv
fixtures/specs/v1/example/user-api/mappings/: get_sample_01.json  get_user.json
md/: describe.md  wiremock.md
src/test/kotlin/: V1Steps.kt
src/test/kotlin/com/okuyama/: Config.kt  Db.kt  ExecutionHooks.kt
src/test/resources/: uat.yaml
